[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --cov=invenio_oauthclient_aaf
    --cov-report=term-missing
    --cov-report=html
    --cov-branch
markers =
    unit: Unit tests
    integration: Integration tests
